<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelPatchesCommandTable extends Migration
{
    public function up()
    {
        Schema::create('patches_command', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('command');
            $table->string('description');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('patches_command');
    }
}
